# Backend-Only Variables
REDIS_HOST=redis://localhost:6379 # URL for the Redis instance.
PORT_INTAKE=3000 # Port number for the intake container.
PORT_MAINT=3001 # Port number for the Maint container.

