# Backend-Only Variables
REDIS_HOST=redis://localhost:6379
PORT_INTAKE=3000
PORT_MAINT=3001

# Frontend Variables
REACT_APP_CONTACT_TYPE=CIVILIAN
REACT_APP_CONFIDENCE_LEVEL=1
REACT_APP_API_BASE_URL=http://chmr-dmz-dal:5000
REACT_APP_DAL_HOST=http://chmr-dmz-dal:5000