# Central .env file
REDIS_HOST=redis://localhost:6379 #chmr-dmz-redis
DAL_HOST=http://localhost:5000 #chmr-dmz-dal
CONTACT_TYPE=DOD
PORT_INTAKE=3000
PORT_MAINT=3001

# If not set defaults confidence level to 1
CONFIDENCE_LEVEL=2