# Backend-Only Variables
POSTGRES_HOST=postgres://chmr-dmp-postgres:5342 # URL for the Postgress instance.
REDIS_HOST=redis://chmr-dmz-redis:6379 # URL for the Redis instance.
PORT_INTAKE=3000 # Port number for the intake container.
PORT_DMZ_MAINT=3001 # Port number for the Maint container.
PORT_DMZ_DAL=5000 # Port number for the DMZ container.
PORT_DMP_DAL=5000 # Port number for the DAL container.

# Frontend Variables
REACT_APP_CONTACT_TYPE=CIVILIAN # Choose which form contact info to include (DOD or CIVILIAN).
REACT_APP_CONFIDENCE_LEVEL=1 # Confidence Level for the report.
REACT_APP_API_BASE_URL=http://localhost:5000 #  Base URL for the backend API.
REACT_APP_DAL_HOST=http://localhost:5000 # Base URL for the Data Acess Layer.